spring.application.name=api-gateway

# Puerto del API Gateway
server.port=8080

# Configuración de rutas para los microservicios
spring.cloud.gateway.routes[0].id=documents-service
spring.cloud.gateway.routes[0].uri=http://documents-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/documents/**

spring.cloud.gateway.routes[2].id=folders-service
spring.cloud.gateway.routes[2].uri=http://documents-service:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/folders/**

spring.cloud.gateway.routes[1].id=process-service
spring.cloud.gateway.routes[1].uri=http://process-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/processes/**

spring.cloud.gateway.routes[3].id=users-service
spring.cloud.gateway.routes[3].uri=http://user-service:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

# Elimina el prefijo /api en las rutas de los microservicios
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
